# MassTransit.RabbitMq.Extensions.Hosting

./: .dockerignore  Dockerfile  MassTransit.RabbitMq.Extensions.Hosting.sln  README.md  Run-Example.ps1  Run-Integration.ps1  docker-compose.integration.yml  docker-compose.yml
.circleci/: config.yml
Example.Client/: CommandProducer.cs  Example.Client.csproj  MessageProducer.cs  Program.cs
Example.Client/Consumers/: CommandConsumer.cs  CommandErrorConsumer.cs  CommandFailedConsumer.cs  EventConsumer.cs  ResponseConsumer.cs
Example.Client/Messages/: ICommand.cs  IEvent.cs
MassTransit.RabbitMq.Extensions.Hosting/: Class1.cs  ConfiguredSendEndpointProvider.cs  MassTransit.RabbitMq.Extensions.Hosting.csproj  MassTransitRabbitMqContext.cs  MassTransitRabbitMqHostedService.cs  TypedSendEndpointProvider.cs
MassTransit.RabbitMq.Extensions.Hosting/Configuration/: MassTransitRabbitMqHostingBuilder.cs  MassTransitRabbitMqHostingConfigurator.cs  MassTransitRabbitMqHostingOptions.cs
MassTransit.RabbitMq.Extensions.Hosting/Contracts/: IConfiguredSendEndpointProvider.cs  IMassTransitRabbitMqContext.cs  IMassTransitRabbitMqEndpointRepository.cs  IMassTransitRabbitMqHostingBuilder.cs  IMassTransitRabbitMqHostingConfigurator.cs  ITypedSendEndpointProvider.cs
MassTransit.RabbitMq.Extensions.Hosting/Extensions/: ConfigurationExtensions.cs  HostingBuilderExtensions.cs  ServiceCollectionExtensions.cs
example/Example.Client/: Dockerfile  Example.Client.csproj  Program.cs
example/Example.Client/Consumers/: CommandConsumer.cs
example/Example.Client/Messages/: ICommand.cs  IEvent.cs  IResponse.cs
src/MassTransit.RabbitMq.Extensions.Hosting/: ApplicationConstants.cs  ConfiguredSendEndpointProvider.cs  MassTransit.RabbitMq.Extensions.Hosting.csproj  MassTransitRabbitMqContext.cs  MassTransitRabbitMqHostedService.cs
src/MassTransit.RabbitMq.Extensions.Hosting.Dummy/: MassTransit.RabbitMq.Extensions.Hosting.Dummy.csproj  MassTransitDummyWebHostBuilder.cs  MessageRepository.cs  Startup.cs
src/MassTransit.RabbitMq.Extensions.Hosting.Dummy/Background/: BackgroundService.cs  FireAndForgetBackgroundService.cs  SendReceiveBackgroundService.cs
src/MassTransit.RabbitMq.Extensions.Hosting.Dummy/Configuration/: DummyOptions.cs
src/MassTransit.RabbitMq.Extensions.Hosting.Dummy/Consumers/: NullConsumer.cs
src/MassTransit.RabbitMq.Extensions.Hosting.Dummy/Controllers/: MessagesController.cs
src/MassTransit.RabbitMq.Extensions.Hosting/Configuration/: MassTransitRabbitMqEndpointRepository.cs  MassTransitRabbitMqHostingBuilder.cs  MassTransitRabbitMqHostingConfigurator.cs  ReceiverConfiguration.cs
src/MassTransit.RabbitMq.Extensions.Hosting/Contracts/: IConfiguredSendEndpointProvider.cs  IMassTransitRabbitMqContext.cs  IMassTransitRabbitMqHostingBuilder.cs
src/MassTransit.RabbitMq.Extensions.Hosting/Extensions/: ConfigurationExtensions.cs  HostingBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
tests/Integration.Client/: Dockerfile  Integration.Client.csproj  Program.cs  appsettings.json
tests/Integration.Client/Properties/: launchSettings.json
tests/Integration.Contracts/: ISomeCommand.cs  Integration.Contracts.csproj
tests/Integration.Server/: Dockerfile  Integration.Server.csproj  Program.cs
tests/Integration.Server/Properties/: launchSettings.json
tests/Newman/: Dockerfile  mass-transit.postman_collection.json  mass-transit.postman_environment.json  package.json
