<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MassTransit.RabbitMq.Extensions.Hosting.Dummy\MassTransit.RabbitMq.Extensions.Hosting.Dummy.csproj" />
    <ProjectReference Include="..\Integration.Contracts\Integration.Contracts.csproj" />
  </ItemGroup>

</Project>
